.apply(function() {
    .Spell(@name@).runVict = function() {
        // sector checks
        /*
        if ( (sect != "hills") && (sect != "mountains") && (sect != "desert") && (sect != "field") ) {
            ch.act("Здесь недостаточно песка, чтобы сформировать кулак.");
            ch.wait = 0;
            return;
        } 
        */
      
        if (ch == vict) {
            // message on targeting self
            ch.recho("%1$^C1 зачем-то выпускает {1{Rогненный шар{2 в себя сам%1$Gого|ого|у!", ch);
            ch.act("Ты зачем-то выпускаешь {1{Rогненный шар{2 в себя сам%1$Gого|ого|у!", ch); 
        }
        else {
            // message on targeting the victim
            msgNotVict("%1$^C1 выпускает {1{Rогненный шар{2 в сторону %2$C2!");
            msgChar("Ты выпускаешь {1{Rогненный шар{2 в сторону %2$C2!");
            msgVict("%1$^C1 выпускает {1{Rогненный шар{2 в тебя!");
        }

        // dodge chance on "arrow" spell form
        /*
        if (.chance(.max(1, (vict.cur_dex - .max(ch.cur_int, ch.cur_wis))*2 ))) {
            msgNotVict("%2$^C1 чудом уворачивается от кислотной стрелы %1$C2!");
            msgChar("%2$^C1 чудом уворачивается от твоей кислотной стрелы!");
            msgVict("Ты чудом уворачивается от кислотной стрелы %1$C2!");
            return;
        } 
        */

        // various negative effects
        /* 
        if (!savesSpell()) {
            if ( (vict.in_room == ch.in_room) && (!.isset_bit(vict.affected_by, .tables.affect_flags.blind)) )
                ch.spell("blindness", level, vict, false);  
            if (.chance(50)) {
                msgNotVict("%2$^C1 {1{Mошеломленно{2 трясет головой!");
                msgChar("%2$^C1 {1{Mошеломленно{2 трясет головой!");
                msgVict("Ты ошеломленно трясешь головой и не можешь пошевелиться!");
                if (vict.wait == 0)
                    vict.wait = .number_range(1,3);
                else
                    vict.wait = vict.wait + 1;
            }
            else {
                if (vict.position >= .tables.position_table.stand) {
                    msgNotVict("Магнитный толчок сбивает с ног %2$C4!");
                    msgChar("Магнитный толчок сбивает с ног %2$C4!");
                    msgVict("Магнитный толчок сбивает тебя с ног!");			    
                    vict.position = .tables.position_table.rest;
                }	
            }
        } 
        */
      
        savesSpell();
    //	effectFire();	// elemental effect
        damage();
    };

    .Spell(@name@).applyVict = function() {
    };
})

