devilBoxInit = function() {	
    var boxIndex;
	    
    boxIndex = .get_obj_index(18141);
    
    boxIndex.onOpen = function(obj, char) {
	char.act("Веселый чертенок Пугает тебя, внезапно выпрыгнув из подарочной коробки!{/Твой испуг заметен!");
	char.recho("Веселый чертенок до смерти напугал %^C4, внезапно выпрыгнув из подарочной коробки! Вот смеху-то.",char);	
    };
    
    boxIndex.onClose = function(obj, char){
	char.act("Ты прячешь чертенка в коробку и тщательно настраиваешь пружину. Сегодня еще кому-то повезет. *grin*");
	char.recho("Со злобным видом на лице %^C1 проделывает странноватые операции с праздничной коробкой. Опасный тип.",char);
    };	
}


