.apply(function() {

    if (.tmp.quest.newinfo_array == null)
	.tmp.quest.newinfo_array = .Array();
	
    if (.tmp.quest.cancel_array == null)
	.tmp.quest.cancel_array = .Array();
	
    .tmp.quest.cancel = function(ch, arg) {
	for (key in numbers.keys) {
	    if (numbers[key] == arg) {
		var func;
		
		func = cancel_array[key];
		
		if (func != null && func(ch, arg)) {
		    ch.act("Задание под номером {Y%s{x успешно отменено.", arg);
		} else if (func == null) {
		    ch.act("Это задание невозможно отменить.");
		} else {
		    ch.act("Ты не выполняешь задания под номером %s.", arg);
		}
		return true;
	    }
	}
	    
	return false;
    };
    
    .tmp.quest.newinfo = function(ch, arg) {
	var buf;

	buf = "";
	for (key in newinfo_array.keys) {
	    var func;
	    
	    func = newinfo_array[key];
	    if (func != null)
		buf = buf + func(ch, arg);
	}

	if (arg == "") {
	    if (buf == "")
		return false;
		
	    ch.act("{YЗадания в зонах{x\n{W%5s     %-40s %-20s{x", "Номер", "Задание", "Зона");
	    ch.act(buf);
	    ch.act("Используй команду '{lEquest info{lRквест инфо{lx номер{x' (или кратко '{lEq i{lRкв и{x номер'), чтобы увидеть детали задания.");
	    ch.act("Для отмены задания служит команда '{lEq cancel{lRкв отмен{lx номер{x'. См. также справка {hhквесты{x.");
	    return true;
	}

	if (buf == "")
	    ch.act("Ты не выполняешь задания с таким номером или именем.");
	else
	    ch.act(buf);
	    
	return true;
    };
    
    if (.tmp.quest.numbers == null)
	.tmp.quest.numbers = .Array();
	
    .tmp.quest.header = "[{Y%3d{w]     {y%-40s {x%-20s\n";
    .tmp.quest.title1 = "{yЗадание {Y%d{x: {Y%s{x\n";
    .tmp.quest.title2 = "{yМестность{x: {Y%s{x\n\n";
    
}, null, .List())



