toint = function() {
    var TattooRemover;
    
    // Средство для уничтожения татуировок.
    TattooRemover = function(vnum) {
	this = .get_obj_index(vnum);
	onUse = function(obj, ch, arg) {
	    var target;
	    
	    target = ch.get_obj_wear(arg);
	    if (target == null) {
		ch.act("Куда именно ты хочешь нанести %O4?", obj);
		return true;
	    }
	    
	    if (target.item_type != .tables.item_table.tattoo) {
		ch.act("Но %O1 - не татуировка!", target);
		return true;
	    }
	    
	    if (target.wear_loc == "tattoo") {
		ch.act("За уничтожением татиуровки твоей религии надо обращаться к бессмертным!");
		return true;
	    }
	    
	    if (target.timer <= 3 && target.timer > 0) {
		ch.act("%^O1 уже и так скоро исчезнет.", target);
		return true;
	    }

	    ch.act("Ты наносишь %O4 поверх %O2 и тщательно втираешь это в кожу.", obj, target);
	    ch.recho("%^C1 наносит %O4 поверх %O2.", ch, obj, target);
	    
	    target.timer = .number_range(1, 3);
	    
	    return true;
	};
    };
    
    TattooRemover(33054);
}
