<?xml version="1.0" encoding="KOI8-R"?>
<Race type="DefaultPCRace">
  <align>good neutral evil</align>
  <classes>
    <builder>100</builder>
  </classes>
  <form>edible sentient biped mammal</form>
  <help keyword="man человек" type="RaceHelp">С первого взгляда человек ничем не лучше остальных жителей мира. Но человек
лучше других может приспосабливаться к окружающим условиям. Он гибок и телом
и умом. Любая профессия ему по плечу. Он не боится совершать отважные
поступки. Люди могу быть на Светлой и Темной стороне, или соблюдать
нейтралитет.
</help>
  <language>human</language>
  <maxAlign>1000</maxAlign>
  <minAlign>-1000</minAlign>
  <nameFemale>женщин|а|ы|е|у|ой|е человек||а|у|а|ом|е</nameFemale>
  <nameMale>мужчин|а|ы|е|у|ой|е человек||а|у|а|ом|е</nameMale>
  <nameMlt>люд|и|ей|ям|ей|ьми|ях</nameMlt>
  <nameWho>Human</nameWho>
  <parts>head arms legs heart brains guts hands feet fingers ear eye</parts>
  <wearloc>finger_l second_wield neck_2 neck_1 finger_r wrist_r wrist_l body light shield head legs feet hands arms about waist wield hold float tattoo face </wearloc>
</Race>
