<?xml version="1.0" encoding="KOI8-R"?>
<Profession type="DefaultProfession">
  <align>good neutral evil</align>
  <ethos>lawful neutral chaotic</ethos>
  <hpRate>100</hpRate>
  <manaRate>100</manaRate>
  <maxAlign>1000</maxAlign>
  <minAlign>-1000</minAlign>
  <mltName>архитектор|ы|ов|ам|ов|ами|ах</mltName>
  <points>0</points>
  <rusName>архитектор||а|у|а|ом|е</rusName>
  <sex>male female</sex>
  <skillAdept>75</skillAdept>
  <stats>
    <dex>2</dex>
    <int>1</int>
    <cha>5</cha>
  </stats>
  <thac00>18</thac00>
  <thac32>-10</thac32>
  <titles type="ProfessionTitlesByConstant">
    <title>the Great Architect</title>
  </titles>
  <weapon>40102</weapon>
  <whoName>Arc</whoName>
  <whoNameRus>Арх</whoNameRus>
  <help type="ProfessionHelp" keyword="">
  </help>
</Profession>
