.get_mob_index(@vnum@).@trig@ = function(mob, ch, speech) {
	if (!.tmp.mob.canGreet(mob, ch) || !.tmp.mob.canSpeak(mob))
		return false;

	var q; q = .AreaQuest(XXXX);
	
	if (speech.match("^нет|не хочу|не буду|не помогу|^no|отвали")) {
		mob.interpret("sigh");
		ch.recho("%1$^C1 что-то говор%1$nит|ят %2$C3.", mob, ch);
		mob.psay(ch, "Ладно, попрошу кого-то другого.");
		q.cancel(ch);
		return false;
	}

	if (!speech.match("хочу|^да|помогу|конечно|^yes|подсоблю")) {
	    ch.recho("%1$^C1 что-то говор%1$nит|ят %2$C3.", mob, ch);
		mob.psay(ch, "Так что -- поможешь? Надо просто {1{y{hcсказать да{x{2.");
		return false;
	}

	return true;
}

